*, *:before, *:after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

$color-nav: #505153af;
$color-negro: black;
$sacar-margin: 0;
$color-blanco: white;
$cursor-img: pointer;
$width-heigth-100: 100%;
$valor-auto: auto;
$valor-none: none;
$valor-flex: flex;
$valor-grids: grid;
$valor-center: center;
$valor-column: column;
$transition: all 0.3s ease-in-out;
$gap: 1em;
$tamanio-img: 200px;
$tamanio-img2: 150px;
$fraccion: 1fr;
$transform: scale(1.1);
$min-heigth: 100%;
$hidden: hidden;
$absolute: absolute;


@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto+Mono:wght@300&display=swap');



.navIndex{
    
    background-color: $color-nav;
    grid-column: 1 / 4;
    grid-row: 1;
}

body{
    background-image:url("../MULTIMEDIA/Logo-Imagenes/ImgAvengers3.jpg");
    background-repeat:no-repeat ;
    background-size: cover;
    background-position: $valor-center $valor-center;
    margin: $sacar-margin;
    min-height: $min-heigth;
    color: $color-blanco;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

li{
    list-style: $valor-none;
}

a{
    text-decoration: $valor-none;
    color: $color-blanco;
}

.grid-container{
    display: $valor-grids;
    grid-template-columns: repeat(2, $fraccion);
    margin: $sacar-margin;
    gap: $gap;
}



.grid-section{
    grid-column: 1 / 2;
    grid-row: 2;
}

.grid-section {

    a{
    color: $color-negro;
    font-weight: bold;

        &:hover{
            color: red;
        }
    }
    
}

.aside{
    grid-column: 2 / 3;
    grid-row: 2;
    display: $valor-flex;
    flex-direction: $valor-column;
    text-align: $valor-center;
    padding: 10px;
    color: $color-blanco;
    min-height: 900px;

}



footer{
    grid-column: 1 / 3;
    display: $valor-flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color:$color-nav;
    text-align: $valor-center;

}

footer{

    p{
        text-align: $valor-center;
        color:$color-blanco;
        font-size: 1.7rem;
    }
    
}

footer{

    h2{
        display: $valor-flex;
        text-align: $valor-center;
        align-items: $valor-center ;
        color: $color-blanco;
    }
    
}


.imagenes-grid{
    display: $valor-grids;
    grid-template-columns: repeat(3, $fraccion);
    grid-template-rows: repeat(1, $fraccion);
    gap: $gap;
    justify-items: $valor-center;
    padding: 20px;
}

.fila1-Img{
    grid-column: 1 / 2;
    grid-row: 1;
    display: $valor-flex;
    flex-direction: $valor-column;
    justify-items: $valor-center;
}

.fila2-Img{
    grid-column: 2 / 3;
    grid-row: 1;
    display: $valor-flex;
    flex-direction: $valor-column;
    align-items: $valor-center;
    justify-items: $valor-center;
    justify-content: $valor-center;
    
}

.fila3-Img{
    grid-column: 3 / 4;
    display: $valor-flex;
    flex-direction: $valor-column;
}

.fila1-Img{

    img{
        width: $tamanio-img;
        height: $tamanio-img;
        overflow: $hidden;
        border-radius: 20px;
        box-shadow: 5px 8px 12px $color-negro;
        cursor: $cursor-img;
        transition: $transition;
    }
    
}

.fila1-Img{

    p{
        font-size: 2rem;
        transform: translate(40px, -130px);
        color: $color-negro;
    }
    
}

.fila1-Img{

    img{

        &:hover{

            transform: $transform;
            box-shadow: 5px 8px 24px;

        }
    
    }
    
}

.fila2-Img {

    img{

        width: $tamanio-img;
        height: $tamanio-img;
        overflow: $hidden;
        border-radius: 20px;
        box-shadow: 5px 8px 12px $color-negro;
        cursor: $cursor-img;
        transition: $transition;

    }

}

.fila2-Img{

    p{

        font-size: 2rem;
        transform: translate(5px, -130px);
        color: $color-negro;

    }   

}

.fila2-Img{

    img{

        &:hover{

            transform: $transform;
            box-shadow: 5px 8px 24px;

        }
        
    }

}

.fila3-Img{

    img{

        width: $tamanio-img;
        height: $tamanio-img;
        overflow: $hidden;
        border-radius: 20px;
        box-shadow: 5px 8px 12px $color-negro;
        cursor: $cursor-img;
        transition: $transition;

    }

}

.fila3-Img{

    p{

        font-size: 2rem;
        transform: translate(60px, -130px);
        color: $color-negro;

    }

}

.fila3-Img{

    img{

        &:hover{

            transform: $transform;
            box-shadow: 5px 8px 24px;

        }

    }

}

.imgLogo{
    width: 80px;
    border-radius: 5px;
    box-shadow: 2px 3px 5px;
    margin-left: 5px;
}

.marvelFan{
    display: $valor-flex;
    position: $absolute;
    transform: translate(100px, -40px );
    color: $color-blanco;
    margin-right: 10px;
}


li{
    a{

        &:hover{

            color:rgb(252, 0, 0);

        }
    }
}

/* PRODUCTOS */

.navProd{
    background-color:$color-nav;
    grid-column: 1 / 4;
    display: flex;
    justify-content: space-around;
    position: sticky;
}

.div-nav{
    display: flex;
    flex-direction: row-reverse;
}

.productos-grid-cont{
    display: $valor-grids;
    grid-template-columns:repeat(2, $fraccion);
    grid-template-rows: repeat(5, $valor-auto);
}

.productos-grid-cont{

    p{
        color: $color-blanco;
    }

}

.productos-grid-cont{

    h2{
        color: $color-blanco;
        font-size: 1.8rem;
    }

}

.productos-grid-cont{

    h3{
        font-size: 1.5rem;
        text-align: $valor-center;
        color: $color-blanco;
    }

}



.productos-grid-cont{

    img{
        width: $tamanio-img2;
        height: $tamanio-img2;
        border-radius: 20px;
        cursor: $cursor-img;
        box-shadow: 2px 4px 10px;
        transition: $transition;
    }

}

.productos-grid-cont{

    img{


        &:hover{
            transform: $transform;
            box-shadow: 2px 4px 10px;
        }

    }

}

.h1-prod{
    font-size: 1.5rem;
    color: $color-blanco;
    margin-left: 10px;

}

.menuProd{
    display: $valor-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: $valor-center;
    padding: 1px;
    width: 70%;
    font-size: 20px;
}


#nuestrosMates{
    grid-column: 1 / 2;
    grid-row: 2;
    display: $valor-flex;
    flex-direction: $valor-column;
    align-items: $valor-center;
    justify-items: $valor-center;
    gap: $gap;
    text-align: $valor-center;
}

#nuestrasTazas{
    grid-column: 2 / 4;
    grid-row: 2;
    display: $valor-flex;
    flex-direction: $valor-column;
    justify-items: $valor-center;
    align-items: $valor-center;
    gap: $gap;
    text-align: $valor-center;
}

#nuestrosVasos{
    grid-column: 1 / 4;
    grid-row: 3;
    display: $valor-flex;
    flex-flow: row nowrap;
    justify-content: $valor-center;
    align-items: $valor-center;
    gap: $gap;
    text-align: $valor-center;
}

#nuestrosVasos{

    h2{
        position: $absolute;
        transform: translate(0px,-250px);
    }

}

#nuestrosStickers{
    grid-column: 1 / 2;
    grid-row: 4;
    display: $valor-flex;
    flex-direction: $valor-column;
    align-items: $valor-center;
    justify-items: $valor-center;
    gap: $gap;
    text-align: $valor-center;
}

#nuestrasRemeras{
    grid-column: 2 / 4;
    grid-row: 4;
    display: $valor-flex;
    flex-direction: $valor-column;
    align-items: $valor-center;
    justify-items: $valor-center;
    justify-content: $valor-center;
    gap: $gap;
    text-align: $valor-center;
    margin-bottom: 15px;
}


.img-mate.prod{
    display: $valor-flex;
    align-items: $valor-center;
}


/* NOSOTROS */

.footerNos{
    color: $color-blanco;
    margin-top: 500px;


}
/* CONTACTANOS */

.formulario{
    color: $color-blanco;
    padding: 2em;
    margin-left: 10px;
    min-height: auto;
}

.h2-cont{
    padding: $gap;
    margin-bottom: 30px;
}

.mail-wpp-cont{
    padding: $gap;
    margin-top: 30px;
}

.tenes-preg{
    margin-bottom: 2em;
    font-size: 2rem;
}

.dudas{
    color: $color-blanco;
    width: 300px;
    height: 100px;

}

.cualquier-duda{
    font-size: 1.3rem;
    font-weight: bold;
}


/*DONDE ESTAMOS */

.imgMapa{
    width: $width-heigth-100;
    padding: $gap;
    border-radius: 30px;
    margin: 10px 20px;
}

.link-donde{
    display: $valor-flex;
    align-items: $valor-center;
    justify-items: $valor-center;
    justify-content: $valor-center;
    min-height: 300px;
    font-size: 1.5rem;
}


@import "mediaqueries" ; 
