@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto+Mono:wght@300&display=swap");
*, *:before, *:after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box; }

.navIndex {
  background-color: #505153af;
  grid-column: 1 / 4;
  grid-row: 1;
  width: 100%; }

body {
  background-image: url("./MULTIMEDIA/Logo-Imagenes/ImgAvengers3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin: 0;
  min-height: 100vh;
  color: white;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

li {
  list-style: none; }

a {
  text-decoration: none;
  color: white; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0;
  gap: 1em; }

.grid-section {
  grid-column: 1 / 2;
  grid-row: 2; }

.grid-section a {
  color: black;
  font-weight: bold; }
  .grid-section a:hover {
    color: red; }

.aside {
  grid-column: 2 / 3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  color: white; }

footer {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #505153af;
  text-align: center; }

footer p {
  text-align: center;
  color: white;
  font-size: 1.7rem; }

footer h2 {
  display: flex;
  text-align: center;
  align-items: center;
  color: white; }

.imagenes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 1em;
  justify-items: center;
  padding: 20px; }

.fila1-Img {
  grid-column: 1 / 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-items: center; }

.fila2-Img {
  grid-column: 2 / 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center; }

.fila3-Img {
  grid-column: 3 / 4;
  display: flex;
  flex-direction: column; }

.fila1-Img img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 5px 8px 12px black;
  cursor: pointer;
  transition: all 0.3s ease-in-out; }

.fila1-Img p {
  font-size: 2rem;
  transform: translate(60px, -130px);
  color: black; }

.fila1-Img img:hover {
  transform: scale(1.1);
  box-shadow: 5px 8px 24px; }

.fila2-Img img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 5px 8px 12px black;
  cursor: pointer;
  transition: all 0.3s ease-in-out; }

.fila2-Img p {
  font-size: 2rem;
  transform: translate(5px, -130px);
  color: black; }

.fila2-Img img:hover {
  transform: scale(1.1);
  box-shadow: 5px 8px 24px; }

.fila3-Img img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 5px 8px 12px black;
  cursor: pointer;
  transition: all 0.3s ease-in-out; }

.fila3-Img p {
  font-size: 2rem;
  transform: translate(60px, -130px);
  color: black; }

.fila3-Img img:hover {
  transform: scale(1.1);
  box-shadow: 5px 8px 24px; }

.imgLogo {
  width: 80px;
  border-radius: 5px;
  box-shadow: 2px 3px 5px;
  margin-left: 5px; }

.marvelFan {
  display: flex;
  position: absolute;
  transform: translate(100px, -40px);
  color: white;
  margin-right: 10px; }

li a:hover {
  color: #fc0000; }

/* MEDIAS QUERIES*/
@media only screen and (max-width: 600px) {
  h2 {
    font-size: 1rem; }
  .fila1-Img img {
    width: 150px;
    height: 150px; }
  .fila2-Img img {
    width: 150px;
    height: 150px; }
  .fila3-Img img {
    width: 150px;
    height: 150px; } }

.fila1-Img p {
  font-size: 1.5rem;
  transform: translate(30px, -105px);
  color: black; }

.fila2-Img p {
  font-size: 1.5rem;
  transform: translate(0px, -105px);
  color: black; }

.fila3-Img p {
  font-size: 1.5rem;
  transform: translate(40px, -105px);
  color: black; }

.aside {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  justify-content: center; }

.imagenes-grid {
  width: auto;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center; }

.h1-prod {
  font-size: 0.8rem;
  padding: 10px;
  font-size: 1rem; }

#nuestrosVasos {
  margin: 130px;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-items: center; }

section h2 {
  font-size: 1rem; }

@media only screen and (max-width: 768px) {
  .imagenes-grid {
    display: flex;
    flex-direction: column; }
  .fila2-Img {
    display: flex;
    align-items: flex-start; }
  .aside {
    display: flex;
    margin: right 200px; } }

@media only screen and (max-width: 1440px) {
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around; } }

/* PRODUCTOS */
.navProd {
  background-color: #505153af;
  grid-column: 1 / 4;
  display: flex;
  justify-content: space-around; }

.div-nav {
  display: flex;
  flex-direction: row-reverse; }

.productos-grid-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto); }

.productos-grid-cont p {
  color: white; }

.productos-grid-cont h2 {
  color: white;
  font-size: 1.8rem; }

.productos-grid-cont h3 {
  font-size: 1.5rem;
  text-align: center;
  color: white; }

.productos-grid-cont img {
  width: 150px;
  height: 150px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 2px 4px 10px;
  transition: all 0.3s ease-in-out; }

.productos-grid-cont img:hover {
  transform: scale(1.1);
  box-shadow: 2px 4px 10px; }

.h1-prod {
  font-size: 1.5rem;
  color: white;
  margin-left: 10px; }

.menuProd {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 1px;
  width: 70%;
  font-size: 20px; }

#nuestrosMates {
  grid-column: 1 / 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 1em;
  text-align: center; }

#nuestrasTazas {
  grid-column: 2 / 4;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 1em;
  text-align: center; }

#nuestrosVasos {
  grid-column: 1 / 4;
  grid-row: 3;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
  text-align: center; }

#nuestrosVasos h2 {
  position: absolute;
  transform: translate(0px, -250px); }

#nuestrosStickers {
  grid-column: 1 / 2;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 1em;
  text-align: center; }

#nuestrasRemeras {
  grid-column: 2 / 4;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  gap: 1em;
  text-align: center;
  margin-bottom: 15px; }

.img-mate.prod {
  display: flex;
  align-items: center; }

/* NOSOTROS */
.footerNos {
  bottom: 0;
  margin-top: auto;
  color: white; }

/* CONTACTANOS */
.formulario {
  color: white;
  padding: 2em;
  margin-left: 10px; }

.h2-cont {
  padding: 1em;
  margin-bottom: 30px; }

.mail-wpp-cont {
  padding: 1em;
  margin-top: 30px; }

.tenes-preg {
  margin-bottom: 2em;
  font-size: 2rem; }

.dudas {
  color: white;
  width: 300px;
  height: 100px; }

.cualquier-duda {
  font-size: 1.3rem;
  font-weight: bold; }

/*DONDE ESTAMOS */
.imgMapa {
  width: 100%;
  padding: 1em;
  border-radius: 30px;
  margin: 10px 20px; }
